0x11 0x00 0x0A  # Load constant 10 into R0
0x11 0x01 0x05  # Load constant 5 into R1
0x01 0x02 0x03  # Load immediate value 3 into R2
0x02 0x02 0x01  # Add R1 to R2 (R2 = R2 + R1)
0x03 0x02 0x10  # Store R2 at RAM address 16
0x04 0x03 0x10  # Load value from RAM address 16 into R3
0x05 0x03 0x01  # Subtract R1 from R3 (R3 = R3 - R1)
0x06 0x03 0x01  # Multiply R3 by R1 (R3 = R3 * R1)
0x07 0x03 0x01  # Divide R3 by R1 (R3 = R3 / R1)
0x08 0x03 0x01  # AND R3 with R1 (R3 = R3 & R1)
0x09 0x03 0x01  # OR R3 with R1 (R3 = R3 | R1)
0x0A 0x03 0x01  # XOR R3 with R1 (R3 = R3 ^ R1)
0x0B 0x03       # NOT R3 (R3 = ~R3)
0x0F 0x03       # Push R3 onto the stack
0x10 0x04       # Pop the stack into R4
0x12 0x04 0x01  # Swap R4 and R1
0x13 0x04       # Increment R4
0x14 0x04       # Decrement R4
0xFF            # Halt
